<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:include filename="tmp_core.xacro" />
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="depth_camera.xacro" />
    
    <xacro:arg name="use_ros2_control" default="false"/>    
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>


</robot>